<!DOCTYPE html>
<html>
	<head>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84090636-1', 'auto');
  ga('send', 'pageview');
   </script>

		<title>Smoke Smoke Smoke</title>

		<style type="text/css">

			body {
				width: 1200px;
				font-family: georgia;
				background-color: #2E2E2E;
				color: #FFF;
				text-align: center;
			}

			h1 {
				text-align: center;
				font-family: georgia;
				font-size: 62px;

			}

			h2 {
				text-align: center;
				font-family: georgia;
				font-size: 24px;
			}

			#cardcontainer {
				width: 300px;
				height: 600px;
				background-color: #848484;
				border-radius: 20px;
				border-color: #43AA8B;
				position: relative;
				margin: 20px;
				text-align: center;
				display: inline-block;

			}

			#counterSweden {
				font-size: 42px;
				font-weight: bold;

			}

			#counterFrance {
				font-size: 42px;
				font-weight: bold;
			}

			#counterRussia {
				font-size: 42px;
				font-weight: bold;
			}

			#counterChina {
				font-size: 42px;
				font-weight: bold;
			}

			#counterBrazil {
				font-size: 42px;
				font-weight: bold;
			}

			#counterIran {
				font-size: 42px;
				font-weight: bold;
			}

			#counterNigeria {
				font-size: 42px;
				font-weight: bold;
			}

			#counterJapan {
				font-size: 42px;
				font-weight: bold;
			}

			#counterGreece {
				font-size: 42px;
				font-weight: bold;
			}


		</style>

	<script type="text/javascript">

		var counterSweden = 0;
		window.setInterval(
		function () {
		counterSweden = counterSweden + 26;
		document.getElementById("counterSweden").innerHTML = counterSweden;
		}, 100);

		var counterFrance = 0;
		window.setInterval(
		function () {
		counterFrance = counterFrance + 210;
		document.getElementById("counterFrance").innerHTML = counterFrance;
		}, 100);

		var counterRussia = 0;
		window.setInterval(
		function () {
		counterRussia = counterRussia + 1200;
		document.getElementById("counterRussia").innerHTML = counterRussia;
		}, 100);

		var counterChina = 0;
		window.setInterval(
		function () {
		counterChina = counterChina + 9820;
		document.getElementById("counterChina").innerHTML = counterChina;
		}, 100);

		var counterBrazil = 0;
		window.setInterval(
		function () {
		counterBrazil = counterBrazil + 320;
		document.getElementById("counterBrazil").innerHTML = counterBrazil;
		}, 100);

		var counterIran = 0;
		window.setInterval(
		function () {
		counterIran = counterIran + 218;
		document.getElementById("counterIran").innerHTML = counterIran;
		}, 100);

		var counterNigeria = 0;
		window.setInterval(
		function () {
		counterNigeria = counterNigeria + 100;
		document.getElementById("counterNigeria").innerHTML = counterNigeria;
		}, 100);

		var counterJapan = 0;
		window.setInterval(
		function () {
		counterJapan = counterJapan + 690;
		document.getElementById("counterJapan").innerHTML = counterJapan;
		}, 100);

		var counterGreece = 0;
		window.setInterval(
		function () {
		counterGreece = counterGreece + 72;
		document.getElementById("counterGreece").innerHTML = counterGreece;
		}, 100);

	</script>

	</head>

		<body>

			<h1><span style="color: #FAAC58"> C</span>igarette consumption 2016</h1>
			<h2>How many cigarettes are lit in each country?</h2>

			<div id ="cardcontainer">
				<h2>Sweden</h2>
				<p id = "counterSweden"></p>
				<img class = "cardimage" src="sweden.jpg" height="340px" width="250px" />
				<p>260 cigarettes per second</p>
				<p>Population: 9 921 000</p>
			</div>

			<div id ="cardcontainer">
				<h2>France</h2>
				<p id = "counterFrance"></p>
				<img class = "cardimage" src="france.jpg" height="340px" width="250px" />
				<p>2 100 cigarettes per second</p>
				<p>Population: 66 736 000</p>
			</div>

			<div id ="cardcontainer">
				<h2>Russia</h2>
				<p id = "counterRussia"></p>
				<img class = "cardimage" src="russia.jpg" height="340px" width="250px" />
				<p>12 000 cigarettes per second</p>
				<p>Population: 144 192 000</p>
			</div>

			<div id ="cardcontainer">
				<h2>China</h2>
				<p id = "counterChina"></p>
				<img class = "cardimage" src="china.jpg" height="340px" width="250px" />
				<p>98 200 cigarettes per second</p>
				<p>Population: 1 376 049 000</p>
			</div>

			<div id ="cardcontainer">
				<h2>Brazil</h2>
				<p id = "counterBrazil"></p>
				<img class = "cardimage" src="brazil.jpg" height="340px" width="250px" />
				<p>3 200 cigarettes per second</p>
				<p>Population: 205 338 000</p>
			</div>

			<div id ="cardcontainer">
				<h2>Iran</h2>
				<p id = "counterIran"></p>
				<img class = "cardimage" src="iran.jpg" height="340px" width="250px" />
				<p>2 180 cigarettes per second</p>
				<p>Population: 79 200 000</p>
			</div>

			<div id ="cardcontainer">
				<h2>Nigeria</h2>
				<p id = "counterNigeria"></p>
				<img class = "cardimage" src="nigeria.jpg" height="340px" width="250px" />
				<p>1 000 cigarettes per second</p>
				<p>Population: 182 202 000</p>
			</div>

			<div id ="cardcontainer">
				<h2>Japan</h2>
				<p id = "counterJapan"></p>
				<img class = "cardimage" src="japan.jpg" height="340px" width="250px" />
				<p>6 900 cigarettes per second</p>
				<p>Population: 127 110 000</p>
			</div>

			<div id ="cardcontainer">
				<h2>Greece</h2>
				<p id = "counterGreece"></p>
				<img class = "cardimage" src="greece.jpg" height="340px" width="250px" />
				<p>720 cigarettes per second</p>
				<p>Population: 10 955 000</p>
			</div>

			<h3>Source: "http://www.tobaccoatlas.org/"</h3>

		</body>


</html>
